# gif-tracker

./: .project  Dockerfile  README.md  build_dependencies.sh  entrypoint.sh  install_opencv.sh  pom.xml
api.facedetect.com/: pom.xml
api.facedetect.com/src/main/java/: module-info.java
api.facedetect.com/src/main/java/api/facedetect/com/: FaceDetect.java  FiberWaitGroup.java  Frame.java  FrameConverter.java  Java2DFrameConverter.java  Java2DFrameUtils.java  OpenCVFrameConverter.java
api.gif.com/: pom.xml
api.gif.com/src/main/java/: module-info.java
main.app/: pom.xml
main.app/src/main/java/: module-info.java
main.app/src/main/java/main/app/: Main.java
main.gif.app/: pom.xml
main.gif.app/src/main/java/: module-info.java
main.gif.app/src/main/java/main/gif/app/: Main.java
src/main/java/com/giphy/app/: App.java  FaceDetect.java  FiberWaitGroup.java  GifDecoder.java  GifEncoder.java  GifSequenceParser.java  GifSequenceWriter.java  Pair.java
src/test/java/com/giphy/app/: AppTest.java  FaceDetectInitTest.java  FiberAsFutureAsyncTest.java  FiberAsFutureTest.java  FiberSyncTest.java  FiberTest.java
