<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gif-processor</artifactId>
        <groupId>com.giphy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app.main</artifactId>
    <packaging>jlink</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>apache</id> <!-- for maven-jlink-plugin-alpha-2-snapshot -->
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--module dependencies-->
        <dependency>
            <groupId>com.giphy</groupId>
            <artifactId>gif.api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.giphy</groupId>
            <artifactId>facedetect.api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-jlink-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.0-alpha-2-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <launcher>gif-app=main.app/main.app.Main</launcher>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>